@import '../../../card-common.less';

.combat-card {
  .block-container(550px);

  @media screen and (max-width: 480px) {
    .card-container(@card-mobile-width);
  }

  .hp {
    .card-container(95%);

    .hp-body-curr {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hp-body {
      .center();
      flex-direction: column;
    }

    hr {
      color: rgba(0, 0, 0, 0.25);
      width: 90%;
    }
  }

  .block {
    width: 100%;
  }
}

.box(@width, @height) {
  .center();
  width: @width;
  height: @height;
  border-radius: 5%;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header {
  .card-header();
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.bottom {
  display: flex;
}

.box {
  .box(300px, 85px);
  font-size: xxx-large;
}

.death-saves {
  .row {
    display: flex;

    .col {
      display: flex;
    }
  }
}

.small {
  width: 75px;
  height: 50px;
  font-size: x-large;
}

.square {
  .box(100px, 100px);
  margin: 15px;
}

.pillar {
  .box(50px, 125px);
  writing-mode: vertical-rl;
  text-orientation: upright;
  margin: 15px 0;
}

.damage {
  color: var(--bad);
}

.heal {
  color: var(--good);
}
