@import '../../list-block.component.less';

.box {
  position: relative;
  background-color: var(--white);
  width: 90%;
  min-height: 100px;
  border-radius: 5px;
  background-color: var(--white);
  margin: 5px 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  .center();
  flex-direction: column;

  font-size: larger;

  span {
    padding: 10px 10px 10px 10px;
  }

  .name {
    .center();
    width: 100%;
    justify-content: space-between;
    height: 60px;

    span {
      flex-grow: 1;
      text-align: center;
    }
  }

  .charges {
    .center();
    width: 100%;
    justify-content: space-between;
  }
}

button {
  z-index: 1;
}

.overlay {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

:host ::ng-deep .radio-like .mdc-checkbox__background {
  border-radius: 100%;
  border-color: var(--primary) !important;
  --mdc-checkbox-disabled-selected-icon-color: var(--primary) !important;
  box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--primary);

  svg {
    display: none;
  }
}

hr {
  color: rgba(0, 0, 0, 0.25);
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
}

:host ::ng-deep .radio-like input {
  background-color: var(--gun-color);
}

.delete {
  color: var(--bad) !important;
}
  