@import '../list-dialog-common.less';

.content {
  max-width: 400px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  mat-form-field {
    width: 350px;
  }

  @height: 200px;

  .textarea {
    height: @height;

    textarea {
      font-size: normal !important;
      height: calc(@height - 60px);
    }
  }
}