.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  color: var(--white);
  width: 100dvw;
  height: 25px;
  position: fixed;
  bottom: 0;
  left: 0;
  gap: 50px;
}
