.header-container {
  width: 100vw;
  display: flex;
  justify-content: center;

  .header {
    width: 90%;
    font-weight: bold;
    padding: 30px 0;
  }

  .title {
    font-size: xx-large;
    color: rgba(0, 0, 0, 0.6);
  }

  .subtitle {
    font-size: x-large;
    color: rgba(0, 0, 0, 0.4);
  }

  hr {
    color: rgba(0, 0, 0, 0.25);
  }
}
