@import '../../card-common.less';

.list-block {
  .card-container(250px);

  .header {
      .card-header();
  }

  .body {
    .center();
    flex-direction: column;

    .list {
      .center();
      margin-top: 10px;
      flex-direction: column;
      width: 100%;
    }

    .buttons {
      .center();
      position: absolute;
      width: 90%;
      gap: 15px;

      button {
          width: 60%;
      }

      bottom: 20px;
    }
  }
}

.list-data {
  width: 100%;
}
  