@import '../../card-common.less';

.container {
  .block-container(fit-content);
  
  @media screen and (max-width: 480px) {
    .block-container(@card-mobile-width);
  }

  .header {
    .card-header();
  }

  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}