.sheet-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: max-content;

  @media screen and (max-width: 1025px) {
    height: 95vh;
  }

  @media screen and (max-width: 480px) {
    width: 100vw;
  }

  .grid {
    height: 100%;
    display: flex;
    overflow-x: scroll;
    @media screen and (max-width: 480px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .block {
    padding: 20px;
    overflow-x: visible;
    overflow-y: hidden;
    @media screen and (max-width: 480px) {
      overflow: visible;
    }
  }

  .filler {
    align-self: flex-end;
  }

  .subtitles {
    display: flex;
    justify-content: space-between;
    font-size: larger;
  }

  hr {
    color: rgba(0, 0, 0, 0.25);
  }
}

.spinner-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  mat-spinner {
    transform: scale(1.5);
  }
}
