@import '../home-page-common.less';
@import '../../../card-common.less';

.character-card {
  .card();
  background-color: white;
  color: black !important;
  display: flex;
  flex-direction: column;

  .header {
    .card-header();
  }

  .body {
    flex-grow: 1;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .image {
      width: 300px;
      height: 300px;
      border: 1px solid rgba(0, 0, 0, 0.5);

      img {
        width: 100%;
        height: 100%;
      }
    }

    hr {
      .section();
      width: 60%;
    }

    .descriptor {
      .section();
    }
  }
}

.card-overlay {
  .card();
  position: absolute;
  background-color: transparent;
  z-index: 2;
}

.card-overlay:hover {
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.06s ease-out;
  cursor: pointer;
}

.card-overlay:active {
  background-color: rgba(0, 0, 0, 0.5);
}

.section() {
  margin-top: 50px;
  @media screen and (max-width: 480px) {
    margin-top: 15px;
  }
}
