.token-page-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .token-card {
    width: 400px;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    .token-card-header {
      padding: 0;
      width: 100%;
      height: 60px;
      font-size: x-large;
      background-color: var(--bg-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .token-content {
      width: 80%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .token-input {
        width: 100%;
      }
    }

    .token-submit-button {
      margin-top: 30px;
    }
  }
}
