@import '../../../card-common.less';
@import './stat-common.less';
@import '../block-common.less';

.row {
  display: flex;
}

.col2 {
  display: flex;
  flex-direction: column;
  align-items: center
}

.prof-bonus-card {
  .card-container(250px);

  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: large;
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 10px;
  min-height: 60px;
  max-height: 60px;

  span {
    padding-right: 15px;
    padding-left: 15px;
  }

  .mat-mdc-checkbox {
    --mdc-checkbox-disabled-selected-icon-color: var(--primary);
    --mdc-checkbox-disabled-unselected-icon-color: var(--primary);
  }
}

.mobile {
  .center();
  width: 100%;
  flex-direction: column !important;

  .prof-bonus-card {
    .card-container(100%);
  }

  .col1 {
    width: 95%;

    app-attribute-block {
      width: 100% !important;
    }
  }

  .col2 {
    width: 95%;

    app-skills-block {
      width: 100% !important;
    }
  }
}
