@import '../../list-block.component.less';

.box {
  background-color: var(--white);
  width: 90%;
  height: 50px;
  border-radius: 5%;
  background-color: var(--white);
  margin: 5px 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: larger;

  span {
    padding: 0 15px;
  }
}

.item-count {
  .center();
  justify-content: flex-end;
  flex-grow: 1;
  
  .count {
    text-align: center;
    width: 25px;
  }
}

.overlay {
  position: absolute;
  width: 90%;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.1);
}