@import '../combat-block.component.less';

.armor-init-speed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .si-container {
    width: 100%;
    .center();
  }

  .armor-container {
    width: 100%;
    .center();
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;
    align-items: center;
  }


  .armor {
    .card-container(29%);
    @media screen and (max-width: 480px) {
      .card-container(50%);
    }
    margin-left: 10px;
    margin-right: 10px;
  }

  .ais-body {
    .center();
  }

  .initiative {
    .card-container(29%);
    @media screen and (max-width: 480px) {
      .card-container(50%);
    }
  }

  .speed {
    .card-container(29%);
    @media screen and (max-width: 480px) {
      .card-container(50%);
    }
  }

}

.mobile {
  .si-container {
    width: 95%;

    .card {
      margin: 5px !important;
    }
  }
}