@import '../range-common.less';

.top {
  .center();
  width: 100%;
  justify-content: space-between;

  div {
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
}

.name {
  margin-top: 10px;
}

.bottom {
  .center();
  width: 95%;
  justify-content: space-between;

  span {
    flex-grow: 1;
  }

  .bullets {
    .center();
    width: 100%;

    .bullet-count {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-grow: 1;
    }

    mat-icon {
      color: var(--gun-color) !important;
    }
  }

  .status {
    min-width: 100px;
    color: black !important;
  }
}

.weapon {
  flex-direction: column;
  justify-content: center;
  height: fit-content;

  hr {
    color: rgba(0, 0, 0, 0.25);
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
  }
}

::ng-deep .radio-like .mdc-checkbox__background {
  border-radius: 100%;
  border-color: var(--gun-color) !important;
  --mdc-checkbox-disabled-selected-icon-color: var(--gun-color) !important;
  box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--gun-color);

  svg {
    display: none;
  }
}

::ng-deep .radio-like input {
  background-color: var(--gun-color);
}

.good {
  --gun-color: var(--primary) !important;
}

.mid {
  --gun-color: var(--mid) !important;
}

.bad {
  --gun-color: var(--bad) !important;
}

.smaller {
  font-size: medium;
  padding-left: 3px;
}

.icon-button {
  z-index: 3;
}
