@import '../editable-dialog-common.less';

.edit-number-container {
  height: 325px;
  overflow: hidden;
}

.content {
  flex-direction: column;
  gap: 15px;

  .prof-increase {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
  }
}
