@import '../range-common.less';

.top {
  .center();
  width: 100%;
  justify-content: space-between;

  div {
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
}

.name {
  margin-top: 10px;
}

button {
  z-index: 2;
  transform: scale(0.8);
}
