.app-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: 5px;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

::ng-deep .ng-animating {
  .mat-expansion-panel-content {
    height: 0;
  }
}


