.card-header() {
  padding: 0;
  width: 100%;
  min-height: 60px;
  font-size: x-large;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card-container(@width) {
  width: @width;
  padding: 0;
  margin: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
}

.block-container(@width) {
  width: @width;
  padding: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
  max-height: 99%;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.positive {
  color: var(--good);
}

.negative {
  color: var(--bad);
}

.zero {
  color: rgba(0, 0, 0, 0.4)
}

@card-mobile-width: 380px;
