@import "../../card-common";

.image {
  .center();
  width: 300px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);

  @media screen and (max-width: 480px) {
    width: 200px !important;
    height: 200px !important;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
