@import './home-page-common.less';

.home-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  height: 100%;

  .home-page-header {
    width: 90%;
    font-size: xx-large;
    font-weight: bold;
    padding: 30px;
    color: rgba(0, 0, 0, 0.6);

    hr {
      color: rgba(0, 0, 0, 0.25);
    }
  }

  .home-page-body {
    .card-grid();
    width: 80%;

    .home-page-card {
      display: flex;
      justify-content: center;
    }
  }
}
