@import '../list-dialog-common.less';


.damage-dice {
  width: 350px;
  display: flex;
  justify-content: space-between;

  mat-form-field {
    width: 47.5%;
  }
}

.proficient {
  width: 100%;
  .center();
  justify-content: space-between;
  margin-bottom: 20px;
}

mat-tab-group {
  height: 50px;
  width: 100%;
  
}
