@import '../../../card-common.less';
@import '../block-common.less';

:host ::ng-deep .list-block {
  .card-container(400px) !important;
}


.body {
  .money {
    .card-container(400px);

    .body {
      margin: 10px 0;
    }

    .box {
      .info-bit(space-between);
      
      mat-icon {
        transform: scale(1.2);
      }

      .coin-icon {
        .center();

        mat-icon {
          position: absolute;
          left: 30px;
        }

        .shadow {
          left: 31px;
          color: rgba(0, 0, 0, 0.5) !important;
          transform: scale(1.4) translateY(1px);
          filter: blur(2.5px);
        }
        
        .highlight {
          left: 30px;
          color: rgba(255, 255, 255, 0.4) !important;
          transform: scale(0.9);
          filter: blur(1px);
        }
      }

      span {
        padding-right: 15px;
        font-size: x-large;
      }
    }

    .money-change {
      .center();

      mat-icon {
        font-size: normal !important;
        transform: scale(1);
      }

      span {
        padding-right: 0;
        width: 25px;
        padding: 0 15px;
        text-align: center;
        font-size: unset !important;
      }
    }
  }
}


.platinum {
  color: #D3E5EF !important;
}

.gold {
  color: #F0C434 !important;
}

.electrum {
  color: #F2E279 !important;
}

.silver {
  color: #D5DDE0 !important;
}

.copper {
  color: #DB9353 !important;
}

.info-bit(@justify) {
  background-color: var(--white);
  width: 90%;
  min-height: 50px;
  max-height: 50px;
  border-radius: 5%;
  background-color: var(--white);
  margin: 5px 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  display: flex;
  justify-content: @justify;
  align-items: center;

  font-size: larger;
}
