@import '../list-dialog-common.less';

.container {
  max-width: 400px;
  text-wrap: wrap;
}

.list {
  width: 95%;

  div {
    padding-top: 10px;
    width: 100%;
    word-break: break-all;
  }
}

.is-ammunition {
  .center();
}

.ammunition-type {
  .center();

  ::ng-deep .mdc-radio {
    display: flex !important;
  }
}
