@import '../../list-block.component.less';

.box {
  position: relative;
  background-color: var(--white);
  width: 90%;
  min-height: 100px;
  border-radius: 5px;
  background-color: var(--white);
  margin: 5px 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  .center();
  flex-direction: column;

  font-size: larger;

  span {
    padding: 10px 10px 10px 10px;
  }

  .name {
    .center();
    width: 100%;
    justify-content: space-between;
    height: 60px;

    span {
      flex-grow: 1;
      text-align: center;
    }

    button {
      z-index: 1;
    }
  }
}

::ng-deep .mat-expansion-panel {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent !important;
  box-shadow: none !important;
  z-index: 1;
}

.overlay {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.delete {
  color: var(--bad) !important;
}
  