/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
  top: 0;
  position: absolute;
  margin: 0;
  font-family: "Dosis" !important;
  background-color: var(--white);
}

:root {
  --bg-color: #1D1E2C;
  --primary: #118878;
  --secondary: #59656F;
  --tertiary: #1F0812;
  --white: #F6F4F4;

  --good: #00994d;
  --bad: #cc0000;
}

html, body { height: 100%; width: 100% }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-mdc-raised-button {
  color: white !important;
}

mat-icon {
  color: var(--primary) !important;
}
